; GPC29112.INF
;
; Installation inf for the LPC-291144, LPC-292144, PEX-291144, PEX-292144
;

[Version]
Signature   = "$Windows NT$"
Provider    = %Interface%
ClassGUID   = {5C0C59A2-ABAC-4f90-88D8-03B1649AEF7E}
Class       = FbiPciDioBm
DriverVer   = 01/18/2016,03.20.32.00
CatalogFile = Gpc29112.cat

[ClassInstall32]
AddReg = AddClassNameAndIcon

[AddClassNameAndIcon]
HKR,,,0,%FbiPciDioBmClassName%
HKR,,Icon,0,-5

[Manufacturer]
%Interface% = Interface.Mfg,NTamd64

[Interface.Mfg]
"Interface LPC-291144 DI" = FBIDIOBMDI, MF\LPC291144_DI
"Interface LPC-291144 DO" = FBIDIOBMDO, MF\LPC291144_DO
"Interface LPC-292144 DI" = FBIDIOBMDI, MF\LPC292144_DI
"Interface LPC-292144 DO" = FBIDIOBMDO, MF\LPC292144_DO
"Interface PEX-291144 DI" = FBIDIOBMDI, MF\PEX291144_DI
"Interface PEX-291144 DO" = FBIDIOBMDO, MF\PEX291144_DO
"Interface PEX-292144 DI" = FBIDIOBMDI, MF\PEX292144_DI
"Interface PEX-292144 DO" = FBIDIOBMDO, MF\PEX292144_DO

[Interface.Mfg.NTamd64]
"Interface LPC-291144 DI" = FBIDIOBMDI, MF\LPC291144_DI
"Interface LPC-291144 DO" = FBIDIOBMDO, MF\LPC291144_DO
"Interface LPC-292144 DI" = FBIDIOBMDI, MF\LPC292144_DI
"Interface LPC-292144 DO" = FBIDIOBMDO, MF\LPC292144_DO
"Interface PEX-291144 DI" = FBIDIOBMDI, MF\PEX291144_DI
"Interface PEX-291144 DO" = FBIDIOBMDO, MF\PEX291144_DO
"Interface PEX-292144 DI" = FBIDIOBMDI, MF\PEX292144_DI
"Interface PEX-292144 DO" = FBIDIOBMDO, MF\PEX292144_DO


;
; General installation section
;
; --- win2000, xp ---
[FBIDIOBMDI]
AddReg = FBIDIOBMDI.AddReg
CopyFiles = DriverFiles,DllFiles

[FBIDIOBMDO]
AddReg = FBIDIOBMDO.AddReg
CopyFiles = DriverFiles,DllFiles

; --- win64 ---
[FBIDIOBMDI.ntamd64]
AddReg = FBIDIOBMDI.AddReg,FBIDIOBMx64.AddReg
CopyFiles = DriverFiles,DllFiles_x64,DllFiles_Wow64

[FBIDIOBMDO.ntamd64]
AddReg = FBIDIOBMDO.AddReg,FBIDIOBMx64.AddReg
CopyFiles = DriverFiles,DllFiles_x64,DllFiles_Wow64


[FBIDIOBMDI.AddReg]
HKR,,DioBmSupportFunction,0x00010001,0xFFFF000F
[FBIDIOBMDO.AddReg]
HKR,,DioBmSupportFunction,0x00010001,0xFFFF0F00
[FBIDIOBMx64.AddReg]
HKR,,DioBmPhysicalMemAllocSize,0x00010001,0x00000000

;
; File sections
;
[DestinationDirs]
DllFiles = 11
DefaultDestDir = 12
DllFiles_x64 = 11
DllFiles_Wow64 = 16425

[DriverFiles]
cp2x72c.sys

[DllFiles]
fbidiobm.dll
FbiDevio.dll

[DllFiles_Wow64]
fbidiobm.dll
FbiDevio.dll

[DllFiles_x64]
fbidiobm.dll, fbidiobm64.dll
FbiDevio.dll, FbiDevio64.dll


;
; Service Installation
;
; --- win2000, xp ---
[FBIDIOBMDI.Services]
AddService = FBIDIOBM, 0x00000002 , FBIDIOBM_Service_Inst

[FBIDIOBMDO.Services]
AddService = FBIDIOBM, 0x00000002 , FBIDIOBM_Service_Inst

; --- win64 ---
[FBIDIOBMDI.ntamd64.Services]
AddService = FBIDIOBM, 0x00000002 , FBIDIOBM_Service_Inst , FBIDIOBM_EventLog_Inst

[FBIDIOBMDO.ntamd64.Services]
AddService = FBIDIOBM, 0x00000002 , FBIDIOBM_Service_Inst , FBIDIOBM_EventLog_Inst



[FBIDIOBM_Service_Inst]
DisplayName    = %FBIDIOBM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Base
ServiceBinary  = %12%\cp2x72c.sys

[FBIDIOBM_EventLog_Inst]
AddReg = FBIDIOBM_EventLog_AddReg

[FBIDIOBM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\cp2x72c.sys"
HKR,,TypesSupported,0x00010001,7

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
cp2x72c.sys = 1
fbidiobm.dll = 1
fbidevio.dll = 1

[SourceDisksFiles.amd64]
cp2x72c.sys = 1
fbidiobm.dll = 1
fbidevio.dll = 1
fbidiobm64.dll = 1
fbidevio64.dll = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "GPC/GPF-2X72C"
Interface = "Interface Corporation"
FBIDIOBM.SvcDesc = "FBIDIOBM"
FbiPciDioBmClassName = "FbiPciDioBm"

