GPC-2X72C
Ver03.20-32
VOL1/1
2016/01/28
0195
PC2X72C
DIO-BM(PCI/C-PCI)
SEC=CD
NAME=(CDROM 1/1)
OS=Win95,Win98,WinMe,WinNT,Win2000,WinXP,Win2003,WinXPe,WinVista,Win2008,Win7,Win7x64,WinES,WinES7,WinXPx64,Win2003x64,WinVistax64,Win2008x64,Win8x64,Win2012x64,Win8_1x64,Win10x64,Win10IoTx64
BOARD=PCI-2172C,PCI-2472C,PCI-2772C
OS=Win2000,WinXP,Win2003,WinXPe,WinVista,Win2008,Win7,Win7x64,WinES,WinES7,WinXPx64,Win2003x64,WinVistax64,Win2008x64,Win8x64,Win2012x64,Win8_1x64,Win10x64,Win10IoTx64
BOARD=CPZ-291244,CPZ-292244,CBI-291144,CBI-291144TR,CBI-291144TK,CBI-291144TKA,CBI-291144TL,CBI-291144TLA,CBI-292144,CBI-292144TR,CBI-292144TK,CBI-292144TKA,CBI-292144TL,CBI-292144TLA,CSI-291144,CSI-292144,LPC-291144,LPC-292144,PEX-291144,PEX-292144
LANG=Microsoft Visual C++ 4.2, 5.0, 6.0, .NET 2002, .NET 2003, 2005, 2008, 2010, 2012, 2013, 2015
LANG=Microsoft Visual C# .NET 2002, .NET 2003, 2005, 2008, 2010, 2012, 2013, 2015
LANG=Microsoft Visual Basic 4.0(32 bit version), 5.0, 6.0, .NET 2002, .NET 2003, 2005, 2008, 2010, 2012, 2013, 2015
LANG=Borland Delphi for the Microsoft .NET Framework 8.0
LANG=Borland Delphi 3.0, 3.1, 4.0, 5.0, 6.0, 7.0
LANG=Borland C++Builder 1.0, 3.0, 4.0, 5.0, 6.0
LANG=Borland C++ 5.0
